### ISSUE TITLE
netdata gets killed with SIGKILL after a few seconds on OpenVZ VPS

### ISSUE THREAD

**Issue by qtwrk** [firehol/netdata#2738]
Hi , suddenly from log I see netdata on my VPS is down for 5 days.

my system was centos 7.3 , and today I updated it to 7.4 , along with my other VPS with same conf , which netdata still works fine.

I have tried uninstall and resintall it twice by

`bash <(curl -Ss https://my-netdata.io/kickstart.sh)`

and 

```
curl -Ss 'https://raw.githubusercontent.com/firehol/netdata-demo-site/master/install-required-packages.sh' >/tmp/kickstart.sh && bash /tmp/kickstart.sh -i netdata-all

git clone https://github.com/firehol/netdata.git --depth=1
cd netdata
./netdata-installer.sh
```

so I checked /var/log/netdata/error.log   https://www.dropbox.com/s/xa4vcga0sp49lgm/error.log?dl=0

most error are just can't find related service info.

but somewhat , I don't see /var/run/netdata.pid exist ?

and if I run systemctl status netdata

I got hundreds lines like this 

```
Sept 15 09:09:51 server1 systemd[1]: netdata.service holdoff time over, scheduling restart.
Sept 15 09:09:53 server1 systemd[1]: Started Real time performance monitoring.
Sept 15 09:09:54 server1 systemd[1]: Starting Real time performance monitoring...
Sept 15 09:09:56 server1 systemd[1]: netdata.service: main process exited, code=killed, status=9/KILL
Sept 15 09:09:59 server1 systemd[1]: Unit netdata.service entered failed state.
Sept 15 09:09:59 server1 systemd[1]: netdata.service failed.
Sept 15 09:10:27 server1 systemd[1]: netdata.service holdoff time over, scheduling restart.
Sept 15 09:11:24 server1 systemd[1]: Started Real time performance monitoring.
Sept 15 09:11:48 server1 systemd[1]: Starting Real time performance monitoring...
Sept 15 09:11:49 server1 systemd[1]: netdata.service: main process exited, code=killed, status=9/KILL
Sept 15 09:11:54 server1 systemd[1]: Unit netdata.service entered failed state.
Sept 15 09:11:56 server1 systemd[1]: netdata.service failed.
Sept 15 09:12:00 server1 systemd[1]: netdata.service holdoff time over, scheduling restart.
Sept 15 09:12:00 server1 systemd[1]: Started Real time performance monitoring.
Sept 15 09:12:01 server1 systemd[1]: Starting Real time performance monitoring...
Sept 15 09:12:01 server1 systemd[1]: netdata.service: main process exited, code=killed, status=9/KILL
Sept 15 09:12:01 server1 systemd[1]: Unit netdata.service entered failed state.
Sept 15 09:12:01 server1 systemd[1]: netdata.service failed.
Sept 15 09:12:01 server1 systemd[1]: netdata.service holdoff time over, scheduling restart.
Sept 15 09:12:01 server1 systemd[1]: Started Real time performance monitoring.
Sept 15 09:12:01 server1 systemd[1]: Starting Real time performance monitoring...
Sept 15 09:12:04 server1 systemd[1]: netdata.service: main process exited, code=killed, status=9/KILL
Sept 15 09:12:04 server1 systemd[1]: Unit netdata.service entered failed state.
Sept 15 09:12:05 server1 systemd[1]: netdata.service failed.
Sept 15 09:12:34 server1 systemd[1]: netdata.service holdoff time over, scheduling restart.
Sept 15 09:12:35 server1 systemd[1]: Started Real time performance monitoring.
Sept 15 09:12:35 server1 systemd[1]: Starting Real time performance monitoring...
Sept 15 09:12:38 server1 systemd[1]: netdata.service: main process exited, code=killed, status=9/KILL
Sept 15 09:12:41 server1 systemd[1]: Unit netdata.service entered failed state.
Sept 15 09:12:42 server1 systemd[1]: netdata.service failed.
Sept 15 09:13:08 server1 systemd[1]: netdata.service holdoff time over, scheduling restart.
Sept 15 09:13:08 server1 systemd[1]: Started Real time performance monitoring.
Sept 15 09:13:08 server1 systemd[1]: Starting Real time performance monitoring...
Sept 15 09:13:10 server1 systemd[1]: netdata.service: main process exited, code=killed, status=9/KILL
Sept 15 09:13:10 server1 systemd[1]: Unit netdata.service entered failed state.
Sept 15 09:13:10 server1 systemd[1]: netdata.service failed.
Sept 15 09:13:40 server1 systemd[1]: netdata.service holdoff time over, scheduling restart.
Sept 15 09:13:40 server1 systemd[1]: Started Real time performance monitoring.
Sept 15 09:13:40 server1 systemd[1]: Starting Real time performance monitoring...
Sept 15 09:13:42 server1 systemd[1]: netdata.service: main process exited, code=killed, status=9/KILL
Sept 15 09:13:43 server1 systemd[1]: Unit netdata.service entered failed state.
Sept 15 09:13:43 server1 systemd[1]: netdata.service failed.
Sept 15 09:14:12 server1 systemd[1]: netdata.service holdoff time over, scheduling restart.
Sept 15 09:14:12 server1 systemd[1]: Started Real time performance monitoring.
Sept 15 09:14:12 server1 systemd[1]: Starting Real time performance monitoring...
Sept 15 09:14:12 server1 systemd[1]: netdata.service: main process exited, code=killed, status=9/KILL
Sept 15 09:14:12 server1 systemd[1]: Unit netdata.service entered failed state.
Sept 15 09:14:12 server1 systemd[1]: netdata.service failed.
Sept 15 09:14:42 server1 systemd[1]: netdata.service holdoff time over, scheduling restart.
Sept 15 09:14:42 server1 systemd[1]: Started Real time performance monitoring.
Sept 15 09:14:42 server1 systemd[1]: Starting Real time performance monitoring...
Sept 15 09:14:44 server1 systemd[1]: netdata.service: main process exited, code=killed, status=9/KILL
Sept 15 09:14:45 server1 systemd[1]: Unit netdata.service entered failed state.
Sept 15 09:14:45 server1 systemd[1]: netdata.service failed.
Sept 15 09:15:15 server1 systemd[1]: netdata.service holdoff time over, scheduling restart.
Sept 15 09:15:15 server1 systemd[1]: Started Real time performance monitoring.
Sept 15 09:15:15 server1 systemd[1]: Starting Real time performance monitoring...
Sept 15 09:15:15 server1 systemd[1]: netdata.service: main process exited, code=killed, status=9/KILL
Sept 15 09:15:15 server1 systemd[1]: Unit netdata.service entered failed state.
Sept 15 09:15:15 server1 systemd[1]: netdata.service failed.
Sept 15 09:15:46 server1 systemd[1]: netdata.service holdoff time over, scheduling restart.
Sept 15 09:15:46 server1 systemd[1]: Started Real time performance monitoring.
Sept 15 09:15:46 server1 systemd[1]: Starting Real time performance monitoring...
Sept 15 09:15:47 server1 systemd[1]: netdata.service: main process exited, code=killed, status=9/KILL
Sept 15 09:15:47 server1 systemd[1]: Unit netdata.service entered failed state.
Sept 15 09:15:47 server1 systemd[1]: netdata.service failed.
Sept 15 09:16:18 server1 systemd[1]: netdata.service holdoff time over, scheduling restart.
Sept 15 09:16:23 server1 systemd[1]: Started Real time performance monitoring.
Sept 15 09:16:23 server1 systemd[1]: Starting Real time performance monitoring...
Sept 15 09:16:24 server1 systemd[1]: netdata.service: main process exited, code=killed, status=9/KILL
Sept 15 09:16:24 server1 systemd[1]: Unit netdata.service entered failed state.
Sept 15 09:16:24 server1 systemd[1]: netdata.service failed.
Sept 15 09:16:52 server1 systemd[1]: netdata.service holdoff time over, scheduling restart.
Sept 15 09:16:52 server1 systemd[1]: Started Real time performance monitoring.
Sept 15 09:16:52 server1 systemd[1]: Starting Real time performance monitoring...
Sept 15 09:16:53 server1 systemd[1]: netdata.service: main process exited, code=killed, status=9/KILL
Sept 15 09:16:53 server1 systemd[1]: Unit netdata.service entered failed state.
Sept 15 09:16:53 server1 systemd[1]: netdata.service failed.
Sept 15 09:17:23 server1 systemd[1]: netdata.service holdoff time over, scheduling restart.
Sept 15 09:17:24 server1 systemd[1]: Started Real time performance monitoring.
Sept 15 09:17:24 server1 systemd[1]: Starting Real time performance monitoring...
Sept 15 09:17:25 server1 systemd[1]: netdata.service: main process exited, code=killed, status=9/KILL
Sept 15 09:17:25 server1 systemd[1]: Unit netdata.service entered failed state.
Sept 15 09:17:25 server1 systemd[1]: netdata.service failed.
Sept 15 09:17:55 server1 systemd[1]: netdata.service holdoff time over, scheduling restart.
Sept 15 09:17:55 server1 systemd[1]: Started Real time performance monitoring.
Sept 15 09:17:55 server1 systemd[1]: Starting Real time performance monitoring...
Sept 15 09:17:57 server1 systemd[1]: netdata.service: main process exited, code=killed, status=9/KILL
Sept 15 09:17:57 server1 systemd[1]: Unit netdata.service entered failed state.
Sept 15 09:17:57 server1 systemd[1]: netdata.service failed.
Sept 15 09:19:18 server1 systemd[1]: netdata.service holdoff time over, scheduling restart.
Sept 15 09:19:18 server1 systemd[1]: Started Real time performance monitoring.
Sept 15 09:19:19 server1 systemd[1]: Starting Real time performance monitoring...
Sept 15 09:19:19 server1 systemd[1]: netdata.service: main process exited, code=killed, status=9/KILL
Sept 15 09:19:19 server1 systemd[1]: Unit netdata.service entered failed state.
Sept 15 09:19:19 server1 systemd[1]: netdata.service failed.
Sept 15 09:20:32 server1 systemd[1]: netdata.service holdoff time over, scheduling restart.
Sept 15 09:20:32 server1 systemd[1]: Started Real time performance monitoring.
Sept 15 09:20:32 server1 systemd[1]: Starting Real time performance monitoring...
Sept 15 09:20:33 server1 systemd[1]: netdata.service: main process exited, code=killed, status=9/KILL
Sept 15 09:20:33 server1 systemd[1]: Unit netdata.service entered failed state.
Sept 15 09:20:33 server1 systemd[1]: netdata.service failed.
Sept 15 09:21:03 server1 systemd[1]: netdata.service holdoff time over, scheduling restart.
Sept 15 09:21:03 server1 systemd[1]: Started Real time performance monitoring.
Sept 15 09:21:03 server1 systemd[1]: Starting Real time performance monitoring...
Sept 15 09:21:05 server1 systemd[1]: netdata.service: main process exited, code=killed, status=9/KILL
Sept 15 09:21:05 server1 systemd[1]: Unit netdata.service entered failed state.
Sept 15 09:21:05 server1 systemd[1]: netdata.service failed.
Sept 15 09:21:35 server1 systemd[1]: netdata.service holdoff time over, scheduling restart.
Sept 15 09:21:35 server1 systemd[1]: Started Real time performance monitoring.
Sept 15 09:21:35 server1 systemd[1]: Starting Real time performance monitoring...
Sept 15 09:21:36 server1 systemd[1]: netdata.service: main process exited, code=killed, status=9/KILL
Sept 15 09:21:36 server1 systemd[1]: Unit netdata.service entered failed state.
Sept 15 09:21:36 server1 systemd[1]: netdata.service failed.
Sept 15 09:21:37 server1 systemd[1]: Stopped Real time performance monitoring.
Sept 15 10:04:30 server1 systemd[1]: Unit netdata.service entered failed state.
Sept 15 10:04:30 server1 systemd[1]: netdata.service failed.
```

so could someone please tell me how to fix it ?

I am googling about that pid files thing , but I don't understand is that all my VPS'es are same configuration , same software,  except hardware difference , everything is the same.
so I don't get it why it doesn't happen on my other VPS'es

**Comment by ktsaou** [comment]
Hi,

please follow this procedure to help me find the issue:

1. install `valgrind` (I think: `yum install valgrind` will do it)
2. stop netdata
3. run: `valgrind /usr/sbin/netdata -D`
4. normally, it will stop and it will log a few lines. Please post them here.

**Comment by ktsaou** [comment]
I added `sudo` to the commands, or please run them as `root`.

**Comment by qtwrk** [comment]
Hi, thanks for reply

I have tried that command several times , it all stuck and nothing moves , I have waited for an hour or so , nothing happens 

if I use CTRL+C to force close it , it will , show something like this 

`==7884== Memcheck, a memory error detector
==7884== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7884== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==7884== Command: /usr/sbin/netdata -D
==7884==
==7884== Invalid free() / delete / delete[] / realloc()
==7884==    at 0x4C2ACDD: free (vg_replace_malloc.c:530)
==7884==    by 0x58D5B9B: __libc_freeres (in /usr/lib64/libc-2.17.so)
==7884==    by 0x4A24749: _vgnU_freeres (vg_preloaded.c:77)
==7884==    by 0x57A7A2A: __run_exit_handlers (in /usr/lib64/libc-2.17.so)
==7884==    by 0x57A7AB4: exit (in /usr/lib64/libc-2.17.so)
==7884==    by 0x419105: netdata_cleanup_and_exit (in /usr/sbin/netdata)
==7884==    by 0x407D1F: main (in /usr/sbin/netdata)
==7884==  Address 0x5b2b3d0 is 0 bytes inside data symbol "noai6ai_cached"
==7884==
==7884==
==7884== HEAP SUMMARY:
==7884==     in use at exit: 1,043,394 bytes in 18,913 blocks
==7884==   total heap usage: 45,619 allocs, 26,707 frees, 2,777,584 bytes allocated
==7884==
==7884== LEAK SUMMARY:
==7884==    definitely lost: 0 bytes in 0 blocks
==7884==    indirectly lost: 0 bytes in 0 blocks
==7884==      possibly lost: 4,608 bytes in 8 blocks
==7884==    still reachable: 1,038,786 bytes in 18,905 blocks
==7884==         suppressed: 0 bytes in 0 blocks
==7884== Rerun with --leak-check=full to see details of leaked memory
==7884==
==7884== For counts of detected and suppressed errors, rerun with: -v
==7884== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==7884== could not unlink /tmp/vgdb-pipe-from-vgdb-to-7884-by-root-on-server1
==7884== could not unlink /tmp/vgdb-pipe-to-vgdb-from-7884-by-root-on-server1
==7884== could not unlink /tmp/vgdb-pipe-shared-mem-vgdb-7884-by-root-on-server1` 



hmmmmm , this seems something to do with memory check ?

**Comment by ktsaou** [comment]
> this seems something to do with memory check

this log is libc related. Has nothing to do with netdata.

> it all stuck and nothing moves

hm... it is strange.

While it is stuck, does netdata work? Can you access the dashboard? It should work, doesn't it?

Since this does not work on a terminal, try editing `/etc/systemd/system/netdata.service` and setting this line as follows:

```
ExecStart=/usr/bin/valgrind /usr/sbin/netdata -D
```

Then execute: `systemctl daemon-reload` to reload it and `systemctl restart netdata` to restart netdata.

If it crashes now, post the log.

(ps: when running under valgrind netdata is 10x slower and needs a lot more memory, so don't leave it running like that forever).

---

Another solution:

I have seen another similar case, that glibc was problematic for some reason.

Could you please try the binary netdata? This does not use anything from the system. Try this:

1. go to the netdata source tree and run `./netdata-uninstaller.sh -f`
2. install the binary version: `bash <(curl -Ss https://my-netdata.io/kickstart-static64.sh)`

The binary netdata is at `/opt/netdata`.

Does it work now?

**Comment by ktsaou** [comment]
I have edited the last message, read it on github.

**Comment by qtwrk** [comment]
hmmm , no good
still same 

1.  the netdata.service is alread come with ExecStart=/usr/bin/valgrind /usr/sbin/netdata -D

2. I guess I don't have to post log again , do I ?

------------

the second method 
your line is not quite fit , so I adapt a little ,  `./netdata-uninstall.sh -f` isn't working , I have to use` --force`
and it was in `/usr/src/netdata.git`


well , I'm thinking to reinstall the system, should I do it ?

**Comment by ktsaou** [comment]
> I'm thinking to reinstall the system, should I do it ?

Well... this is the second time it happens and the other user deleted the VPS too, so I didn't have the opportunity to trace it. Of course you can re-install it. But, do you mind giving me access to this VPS to trace the issue, before you delete it?

If you can give me access, send an email at costa@tsaousis.gr and I'll give you my public ssh key to install it (or you can send me the credentials, whatever suits you best).

**Comment by qtwrk** [comment]
well , I have already re-installed , but somewhat , netdata isn't working on clean , pure centos7 (only did yum update)

I'm sending your login info now

**Comment by ktsaou** [comment]
Well I found what it is and you are not going to believe it:

Your VPS provider is not providing VMs to you. They give you something strange, probably a container.
This would not be a problem for netdata though, so it does not justify why netdata gets killed.

The problem is that your VPS provider has a specific whitelist of process allowed to run, or a blacklist of processes not allowed to run. Whatever is not in their whitelist (or is in their blacklist), gets killed with `SIGKILL` after a few seconds.

Check your server now. I renamed `netdata` to `agetty` and I run it. It works perfectly,

So, contact your VPS provider.

**Comment by qtwrk** [comment]
hmmm , this doesn't make any sense 

the VPS is powered by OpenVZ ,   I have other 3 of OpenVZ , which works fine.

but like you said , probably this particular provider blocks it.

I will contact them and see how they say.

thank you for your assistance, much appreciated.

**Comment by ktsaou** [comment]
Well, yes netdata runs perfectly under OpenVZ (this explains the strange environment).

However their whitelist/blacklist is real: check the server. netdata runs when it is named `agetty`.

**Comment by qtwrk** [comment]
I see , I am in contact with provider and see what they say.

would you mind to tell me how to change the name of it ?

**Comment by ktsaou** [comment]
It is very simple:

1. copy the file `/usr/sbin/netdata` to anything you like. Let's assume `/usr/local/sbin/agetty`.
2. edit /etc/systemd/system/netdata.service` and replace `/usr/sbin/netdata -D` with `/usr/local/sbin/agetty -D`.
3. reload the systemd file: `systemctl daemon-reload`
4. restart netdata: `systemctl restart netdata`

Done!

**Comment by qtwrk** [comment]
much appreciated.
problem solved.

I have contacted provider , they have not responded yet, but other customer in community says something about abusing resource which doesn't make sense to me anyway.
I don't see what and how people can abuse with netdata...

**Comment by ktsaou** [comment]
interesting... can you give me a link? I would love to see why they blacklisted netdata...

**Comment by qtwrk** [comment]
I sent your email,  contents inside.

**Comment by ktsaou** [comment]
ok, thanks! keep in mind netdata does not use any I/O at all. So their claim is wrong.

This is the first time I see a provider blacklisting applications...

Anyway, I am closing this. I hope you will find a solution with your provider.

**Comment by qtwrk** [comment]
okay.

thanks for again , for your help :)
