### ISSUE TITLE
netdata proxy crash

### ISSUE THREAD

**Issue by n0coast** [firehol/netdata#2772]
Netdata proxy running on RHEL7, consistently crashing with ~105 clients sending 1 second data. The same setup on a separate proxy with ~70 clients does not exhibit the errors. I have tried setting the scheduler, max_map_count, running as root as opposed to netdata, etc - the crash is very consistent.

You can see the process starting, dying, and getting started again by systemd over and over again:
![image](https://user-images.githubusercontent.com/1903102/30714296-1d7691cc-9ec7-11e7-9a40-9e227eb294fa.png)

I was using an rpm that I compiled but switched to the install script to enable debugging - I couldn't get a core file but valgrind worked.

/etc/netdata$ valgrind $(which netdata) -D
```==10349== Memcheck, a memory error detector
==10349== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==10349== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10349== Command: /sbin/netdata -D
==10349== 
==10349== Thread 114:
==10349== Invalid read of size 8
==10349==    at 0x43CD8D: rrdpush_sender_thread (rrdpush.c:448)
==10349==    by 0x5558DC4: start_thread (in /usr/lib64/libpthread-2.17.so)
==10349==    by 0x586476C: clone (in /usr/lib64/libc-2.17.so)
==10349==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==10349== 
==10349== 
==10349== Process terminating with default action of signal 11 (SIGSEGV)
==10349==  Access not within mapped region at address 0x8
==10349==    at 0x43CD8D: rrdpush_sender_thread (rrdpush.c:448)
==10349==    by 0x5558DC4: start_thread (in /usr/lib64/libpthread-2.17.so)
==10349==    by 0x586476C: clone (in /usr/lib64/libc-2.17.so)
==10349==  If you believe this happened as a result of a stack
==10349==  overflow in your program's main thread (unlikely but
==10349==  possible), you can try to increase the size of the
==10349==  main thread stack using the --main-stacksize= flag.
==10349==  The main thread stack size used in this run was 8388608.
==10349== Thread 304:
==10349== Invalid free() / delete / delete[] / realloc()
==10349==    at 0x4C29CDD: free (vg_replace_malloc.c:530)
==10349==    by 0x58D211B: __libc_freeres (in /usr/lib64/libc-2.17.so)
==10349==    by 0x4A23749: _vgnU_freeres (vg_preloaded.c:77)
==10349==    by 0x40BB33: __netdata_rwlock_wrlock (locks.h:143)
==10349==    by 0x40BB33: netdata_rwlock_wrlock_debug.19236 (locks.h:222)
==10349==    by 0x44EF43: rrdhost_find_or_create (rrdhost.c:308)
==10349==    by 0x44EF43: rrdpush_receive.20017.3025 (rrdpush.c:608)
==10349==    by 0x44F930: rrdpush_receiver_thread.19541 (rrdpush.c:751)
==10349==    by 0x5558DC4: start_thread (in /usr/lib64/libpthread-2.17.so)
==10349==    by 0x586476C: clone (in /usr/lib64/libc-2.17.so)
==10349==  Address 0x5b273d0 is 0 bytes inside data symbol "noai6ai_cached"
==10349== 
==10349== 
==10349== HEAP SUMMARY:
==10349==     in use at exit: 784,452,114 bytes in 3,038,934 blocks
==10349==   total heap usage: 3,048,107 allocs, 9,174 frees, 825,821,303 bytes allocated
==10349== 
==10349== LEAK SUMMARY:
==10349==    definitely lost: 0 bytes in 0 blocks
==10349==    indirectly lost: 0 bytes in 0 blocks
==10349==      possibly lost: 186,048 bytes in 323 blocks
==10349==    still reachable: 784,266,066 bytes in 3,038,611 blocks
==10349==         suppressed: 0 bytes in 0 blocks
==10349== Rerun with --leak-check=full to see details of leaked memory
==10349== 
==10349== For counts of detected and suppressed errors, rerun with: -v
==10349== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==10349== could not unlink /tmp/vgdb-pipe-from-vgdb-to-10349-by-root-on-xxxxxx.rei.com
==10349== could not unlink /tmp/vgdb-pipe-to-vgdb-from-10349-by-root-on-xxxxxx.rei.com
==10349== could not unlink /tmp/vgdb-pipe-shared-mem-vgdb-10349-by-root-on-xxxxxx.rei.com
Killed
```

/etc/netdata$ cat netdata.conf

```[global]
  memory mode = none
  hostname = xxxxxx
  memory deduplication (ksm) = yes
  history = 60
  # debug flags = 0x0000000000000002
  errors flood protection period = 1
  errors to trigger flood protection = 2000000
  # run as user = netdata
  OOM score = 0
  cleanup obsolete charts after seconds = 180
  cleanup orphan hosts after seconds = 180
  # delete obsolete charts files = yes
  # delete orphan hosts files = yes
  process scheduling policy = keep
  # glibc malloc arena max for plugins = 1
  # glibc malloc arena max for netdata = 1
  # update every = 1
  # config directory = /etc/netdata
  # log directory = /var/log/netdata
  # plugins directory = /usr/libexec/netdata/plugins.d
  # web files directory = /usr/share/netdata/web
  # cache directory = /var/cache/netdata
  # lib directory = /var/lib/netdata
  # home directory = /var/cache/netdata
  # host access prefix = 
  # TZ environment variable = :/etc/localtime
  # debug log = /var/log/netdata/debug.log
  # error log = /var/log/netdata/error.log
  # access log = /var/log/netdata/access.log
  # pthread stack size = 8388608

[web]
  disconnect idle clients after seconds = 180
  # mode = multi-threaded
  # listen backlog = 4096
  # default port = 19999
  # bind to = *
  # web files owner = netdata
  # web files group = netdata
  # respect do not track policy = no
  # x-frame-options response header = 
  # enable gzip compression = yes
  # gzip compression strategy = default
  # gzip compression level = 3

[health]
  enabled = no
  # in memory max health log entries = 1000
  # script to execute on alarm = /usr/libexec/netdata/plugins.d/alarm-notify.sh
  # run at least every seconds = 10
  # postpone alarms during hibernation for seconds = 60
```

/etc/netdata$ cat stream.conf

```[stream]
  enabled = yes
  destination = netdata.xxxxxx.com:19999
  api key = xxxxxx-xxxxxx
  buffer size bytes = 134217728
  timeout seconds = 20
  reconnect delay seconds = 5

[yyyyyy-yyyyyy]
  enabled = yes
  memory mode = none
  health enabled by default = no
```

**Comment by ktsaou** [comment]
Hi,

I am very sorry for this.
Please help me find the issue.

I see the sender thread crashed at a call to `send()`. The only way for this to be invalid, is if netdata somehow decided to free the host.

I see you have `cleanup orphan hosts after seconds = 180`, which means that the proxy may incorrectly assumes the host is obsolete. Do you have any logs like the following?

- `Host '%s' with machine guid '%s' is obsolete - cleaning up.`
- `Deleting database of host '%s'...`

I found a flag that should participate in the decision of cleaning obsolete hosts, but it is not. I am making a PR for it now.

Could you please also check that you don't have logs like this: `STREAM %s [receive from [%s]:%s]: multiple streaming connections for the same host detected. If multiple netdata are pushing metrics for the same charts, at the same time, the result is unexpected.`

**Comment by n0coast** [comment]
Sorry I didn't get back to you yesterday - I should have more time to concentrate on this today so I'll try and be quicker with the responses.

First up, no errors about 'guid' or 'database of host' in error log, but lots about 'multiple streaming connections' - all hosts are managed with puppet and from the quick sampling of 20 or so hosts I found no duplicate id's in netdata.public.unique.id, but I will check all the headless collectors that are sending data to this proxy. 

I had set 'cleanup orphan hosts after seconds = 180' just as something to try and troubleshoot this error, I will set that back to default.

```
/var/log/netdata$ grep -c "with machine guid" error.log 
0
/var/log/netdata$ grep -c "databse of host" error.log 
0
/var/log/netdata$ grep -c "result is unexpected" error.log 
135
```

**Comment by n0coast** [comment]
I have verified that all the 110 headless collectors sending to this proxy have unique ids in /var/lib/netdata/registry/netdata.public.unique.id - what else can I do on the proxy to troubleshoot those errors?

**Comment by ktsaou** [comment]
Do you have the same errors about `result is unexpected` on the other proxy?

Could you please try PR #2773 on the crashing proxy? (checkout `https://github.com/ktsaou/netdata.git` and install it - the wrong check of the flag may make the difference).

**Comment by n0coast** [comment]
The other proxy does have `result is unexpected` errors, I didn't see them previously since I had logging flood protection at default levels which stopped me from seeing them...

Pulled from your repo and built with debug flags, problem is still occurring with similar valgrind output:

```
root@ulvbpnag01 /etc/netdata$ valgrind $(which netdata) -D
==28684== Memcheck, a memory error detector
==28684== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==28684== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==28684== Command: /sbin/netdata -D
==28684== 
==28684== Thread 129:
==28684== Invalid read of size 8
==28684==    at 0x43D212: rrdpush_sender_thread (rrdpush.c:529)
==28684==    by 0x5558DC4: start_thread (in /usr/lib64/libpthread-2.17.so)
==28684==    by 0x586476C: clone (in /usr/lib64/libc-2.17.so)
==28684==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==28684== 
==28684== 
==28684== Process terminating with default action of signal 11 (SIGSEGV)
==28684==  Access not within mapped region at address 0x8
==28684==    at 0x43D212: rrdpush_sender_thread (rrdpush.c:529)
==28684==    by 0x5558DC4: start_thread (in /usr/lib64/libpthread-2.17.so)
==28684==    by 0x586476C: clone (in /usr/lib64/libc-2.17.so)
==28684==  If you believe this happened as a result of a stack
==28684==  overflow in your program's main thread (unlikely but
==28684==  possible), you can try to increase the size of the
==28684==  main thread stack using the --main-stacksize= flag.
==28684==  The main thread stack size used in this run was 8388608.
==28684== Thread 153:
==28684== Invalid free() / delete / delete[] / realloc()
==28684==    at 0x4C29CDD: free (vg_replace_malloc.c:530)
==28684==    by 0x58D211B: __libc_freeres (in /usr/lib64/libc-2.17.so)
==28684==    by 0x4A23749: _vgnU_freeres (vg_preloaded.c:77)
==28684==  Address 0x5b273d0 is 0 bytes inside data symbol "noai6ai_cached"
==28684== 
==28684== 
==28684== HEAP SUMMARY:
==28684==     in use at exit: 2,648,946,420 bytes in 3,205,788 blocks
==28684==   total heap usage: 3,214,903 allocs, 9,116 frees, 2,705,965,833 bytes allocated
==28684== 
==28684== LEAK SUMMARY:
==28684==    definitely lost: 16 bytes in 1 blocks
==28684==    indirectly lost: 0 bytes in 0 blocks
==28684==      possibly lost: 131,904 bytes in 229 blocks
==28684==    still reachable: 2,648,814,500 bytes in 3,205,558 blocks
==28684==         suppressed: 0 bytes in 0 blocks
==28684== Rerun with --leak-check=full to see details of leaked memory
==28684== 
==28684== For counts of detected and suppressed errors, rerun with: -v
==28684== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==28684== could not unlink /tmp/vgdb-pipe-from-vgdb-to-28684-by-root-on-xxxxxx
==28684== could not unlink /tmp/vgdb-pipe-to-vgdb-from-28684-by-root-on-xxxxxx
==28684== could not unlink /tmp/vgdb-pipe-shared-mem-vgdb-28684-by-root-on-xxxxxx
Killed

**Comment by ktsaou** [comment]
Could you please compile the crashing proxy with:

```
CFLAGS="-O1 -ggdb" ./netdata-installer.sh
```

I think that valgrind is reporting wrong line numbers that are probably confusing me.
Please use the PR source tree and post again the valgrind output.

Thank you for your help!

**Comment by n0coast** [comment]
root@ulvbpnag01 /etc/netdata$ valgrind $(which netdata) -D
==4645== Memcheck, a memory error detector
==4645== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4645== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4645== Command: /sbin/netdata -D
==4645== 
==4645== Warning: invalid file descriptor -1 in syscall close()
==4645== Thread 87:
==4645== Invalid read of size 8
==4645==    at 0x40D5B9: rrdpush_sender_thread (rrdpush.c:529)
==4645==    by 0x5558DC4: start_thread (in /usr/lib64/libpthread-2.17.so)
==4645==    by 0x586476C: clone (in /usr/lib64/libc-2.17.so)
==4645==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==4645== 
==4645== 
==4645== Process terminating with default action of signal 11 (SIGSEGV)
==4645==  Access not within mapped region at address 0x8
==4645==    at 0x40D5B9: rrdpush_sender_thread (rrdpush.c:529)
==4645==    by 0x5558DC4: start_thread (in /usr/lib64/libpthread-2.17.so)
==4645==    by 0x586476C: clone (in /usr/lib64/libc-2.17.so)
==4645==  If you believe this happened as a result of a stack
==4645==  overflow in your program's main thread (unlikely but
==4645==  possible), you can try to increase the size of the
==4645==  main thread stack using the --main-stacksize= flag.
==4645==  The main thread stack size used in this run was 8388608.
==4645== Thread 163:
==4645== Invalid free() / delete / delete[] / realloc()
==4645==    at 0x4C29CDD: free (vg_replace_malloc.c:530)
==4645==    by 0x58D211B: __libc_freeres (in /usr/lib64/libc-2.17.so)
==4645==    by 0x4A23749: _vgnU_freeres (vg_preloaded.c:77)
==4645==  Address 0x5b273d0 is 0 bytes inside data symbol "noai6ai_cached"
==4645== 
==4645== 
==4645== HEAP SUMMARY:
==4645==     in use at exit: 1,148,866,701 bytes in 1,215,132 blocks
==4645==   total heap usage: 1,218,929 allocs, 3,798 frees, 1,166,518,925 bytes allocated
==4645== 
==4645== LEAK SUMMARY:
==4645==    definitely lost: 16 bytes in 1 blocks
==4645==    indirectly lost: 0 bytes in 0 blocks
==4645==      possibly lost: 107,712 bytes in 187 blocks
==4645==    still reachable: 1,148,758,973 bytes in 1,214,944 blocks
==4645==         suppressed: 0 bytes in 0 blocks
==4645== Rerun with --leak-check=full to see details of leaked memory
==4645== 
==4645== For counts of detected and suppressed errors, rerun with: -v
==4645== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==4645== could not unlink /tmp/vgdb-pipe-from-vgdb-to-4645-by-root-on-xxxxxxx.rei.com
==4645== could not unlink /tmp/vgdb-pipe-to-vgdb-from-4645-by-root-on-xxxxxxx.rei.com
==4645== could not unlink /tmp/vgdb-pipe-shared-mem-vgdb-4645-by-root-on-xxxxxx.rei.com
Killed


### netdata.conf:
```
[global]
  memory mode = none
  hostname = xxxxxxx
  memory deduplication (ksm) = yes

[web]
  disconnect idle clients after seconds = 3600
  bind to = *
```

### stream.conf:
```
[stream]
  enabled = yes
  destination = xxxxxxx.xxxxxxxxxx.com:19999
  api key = d112e5e3-e468-4598-a92c-feb94d8033f5
  buffer size bytes = 134217728
  timeout seconds = 20
  reconnect delay seconds = 5

[722c4bf5-34a3-421b-8e91-37100941ce1e]
  enabled = yes
  memory mode = none
  health enabled by default = no
```

**Comment by ktsaou** [comment]
ok, I think I got it. It is a timing issue, due to slave reconnects...
Updating the PR now.

**Comment by ktsaou** [comment]
ok, I had to re-organize the code a bit to get rid of the timing issue.
I believe there is still one thing to do, but could you please give it a try?
Just re-install the PR.

**Comment by n0coast** [comment]
With the new code the proxy has not crashed - it seems picker about permissions of config files in /etc/netdata but that's fine with me. With a super basic config and almost no tuning the proxy is **easily** supporting the 81 hosts that are streaming data to it.

A lot of ".... secs in the (future|past). Adjusting it to current time." errors though now, looks like every single headless collector getting these errors logged for it:
```
2017-09-22 18:54:31: netdata INFO : RRD database for chart 'disk_qops.dm-13' on host 'ggggggg' is 3276069822136.61120 secs in the future. Adjusting it to current time.
2017-09-22 18:54:32: netdata INFO : RRD database for chart 'disk_avgsz.dm-20' on host 'oooooooo' is 3276276453706.00305 secs in the past. Adjusting it to current time.
2017-09-22 18:54:32: netdata INFO : RRD database for chart 'disk_backlog.dm-14' on host 'yyyyyyyy' is 990594085087.77650 secs in the past. Adjusting it to current time.
2017-09-22 18:54:32: netdata INFO : RRD database for chart 'disk_ops.dm-13' on host 'bbbbbbb' is 5691118736950.22527 secs in the future. Adjusting it to current time.
2017-09-22 18:54:33: netdata INFO : RRD database for chart 'disk.dm-14' on host 'mmmmmmmmm' is 7636275759030.75455 secs in the future. Adjusting it to current time.
2017-09-22 18:54:33: netdata INFO : RRD database for chart 'disk_svctm.dm-14' on host 'kkkkkkkk' is 2452923861315.20558 secs in the past. Adjusting it to current time.
2017-09-22 18:54:33: netdata INFO : RRD database for chart 'disk_ops.dm-17' on host 'ccccccccc' is 1725265061242.33096 secs in the future. Adjusting it to current time.
2017-09-22 18:54:33: netdata INFO : RRD database for chart 'disk_avgsz.dm-17' on host 'ffffffff' is 7307250279857.76487 secs in the past. Adjusting it to current time.
2017-09-22 18:54:33: netdata INFO : RRD database for chart 'disk_qops.dm-13' on host 'mmmmmmm' is 5342464785159.00723 secs in the past. Adjusting it to current time.
2017-09-22 18:54:34: netdata INFO : RRD database for chart 'disk_backlog.dm-14' on host 'fffffffff' is 3962376340348.10279 secs in the past. Adjusting it to current time.
2017-09-22 18:54:34: netdata INFO : RRD database for chart 'disk_iotime.dm-14' on host 'hhhhhhhh' is 5295757212011.07378 secs in the future. Adjusting it to current time.
2017-09-22 18:54:35: netdata INFO : RRD database for chart 'disk_avgsz.dm-20' on host 'tttttttt' is 7763467555883.34244 secs in the past. Adjusting it to current time.
2017-09-22 18:54:35: netdata INFO : RRD database for chart 'disk.dm-14' on host 'sssssss' is 6348385111285.42597 secs in the past. Adjusting it to current time.
2017-09-22 18:54:35: netdata INFO : RRD database for chart 'disk_ops.dm-13' on host 'yyyyyy' is 8635461748189.89416 secs in the future. Adjusting it to current time.
2017-09-22 18:54:35: netdata INFO : RRD database for chart 'disk_qops.dm-13' on host 'xxxxxx' is 2923115066922.01777 secs in the past. Adjusting it to current time.

**Comment by ktsaou** [comment]
> it seems pickier about permissions of config files in /etc/netdata

I didn't change anything in this area.

> A lot of ".... secs in the (future|past). Adjusting it to current time." errors though now, looks like every single headless collector getting these errors logged for it, this sample only shows 'disk' charts but all charts are getting logged with the same/similar error.

It is normal to have logs like `is 18.58483 secs in the past. Adjusting it to current time.`  when a slave connects. This will happen of all the charts if the slave was offline for more than a few seconds and they should stop once the slave has pushed all its charts to the proxy.

However, the timings you post are problematic. They are both in the past and in the future!

Could you please check if you repeatedly have such logs for all hosts?
If you do, could you please check if your slaves are repeatedly reconnect without reason?
If they do, could you please check if have the master kicks them out? The proxy should have logs like `Disabling it`. There should be such logs for the local netdata plugins. But are there any for remote netdata?

**Comment by ktsaou** [comment]
btw, there are:

```
[API KEY]
    default memory mode = none
```

or

```
[MACHINE GUID]
    memory mode = none
```

So, your setting above is not actually used.

**Comment by ktsaou** [comment]
merged the fixes. I am closing this, but if you have repeating logs about db timing issues, without slave reconnects, we should re-open this.
