### ISSUE TITLE
netdata segfaulting on system with thousands of mountpoints

### ISSUE THREAD

**Issue by AnoopAlias** [firehol/netdata#3254]
I have tried reinstall the latest binary, but its segfaulting

```
[ 1619.673311] netdata[28316]: segfault at 7f00aa7c5ff8 ip 0000555e7e561265 sp 00007f00aa7c6000 error 6 in netdata[555e7e50d000+d5000]
Jan  9 19:00:23 uswest kernel: netdata[28316]: segfault at 7f00aa7c5ff8 ip 0000555e7e561265 sp 00007f00aa7c6000 error 6 in netdata[555e7e50d000+d5000]
Jan  9 19:00:24 uswest systemd: netdata.service: main process exited, code=killed, status=11/SEGV
```

Strace output
```
mprotect(0x7f2ebd45d000, 86016, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f2ebd471ea8, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7f2ebd471f20, tls=0x7f2ebd471ee8, child_tidptr=0x7f2ebd471f20) = 3587
futex(0x7f2ebd471fc0, FUTEX_WAKE_PRIVATE, 1) = 0
mmap(NULL, 94208, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ebd43c000
mprotect(0x7f2ebd43e000, 86016, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f2ebd452ea8, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7f2ebd452f20, tls=0x7f2ebd452ee8, child_tidptr=0x7f2ebd452f20) = 3588
futex(0x7f2ebd452fc0, FUTEX_WAKE_PRIVATE, 1) = 0
mmap(NULL, 94208, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ebd425000
mprotect(0x7f2ebd427000, 86016, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f2ebd43bea8, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7f2ebd43bf20, tls=0x7f2ebd43bee8, child_tidptr=0x7f2ebd43bf20) = 3589
futex(0x7f2ebd43bfc0, FUTEX_WAKE_PRIVATE, 1) = 0
writev(2, [{"2018-01-09 19:04:28: netdata INF"..., 44}, {NULL, 0}], 2) = 44
writev(2, [{"netdata initialization completed"..., 73}, {NULL, 0}], 2) = 73
writev(2, [{"", 0}, {"\n", 1}], 2)      = 1
rt_sigprocmask(SIG_UNBLOCK, ~[RTMIN RT_1 RT_2], NULL, 8) = 0
pause()                                 = ? ERESTARTNOHAND (To be restarted if no handler)
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3604, si_uid=982, si_status=1, si_utime=0, si_stime=0} ---
pause()                                 = ? ERESTARTNOHAND (To be restarted if no handler)
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3602, si_uid=982, si_status=0, si_utime=1, si_stime=1} ---
pause()                                 = ? ERESTARTNOHAND (To be restarted if no handler)
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=3605, si_uid=982, si_status=SIGTERM, si_utime=21, si_stime=2} ---
pause( <unfinished ...>
+++ killed by SIGSEGV +++
Segmentation fault 
```

**Comment by ktsaou** [comment]
Hi,

thanks for reporting this.

I have prepared a binary version with debug symbols in it:

[netdata-v1.9.0-161-g2548d035-x86_64-20180110-123540-ktsaou.gz.run.tar.gz](https://github.com/firehol/netdata/files/1618743/netdata-v1.9.0-161-g2548d035-x86_64-20180110-123540-ktsaou.gz.run.tar.gz)

Download it in /tmp, untar it and run the `.run` file in it.

Then, please install `valgrind` and [run netdata like this](https://github.com/firehol/netdata/tree/master/makeself#debugging-netdata-binaries):

```sh
PATH="/opt/netdata/bin:${PATH}" valgrind --undef-value-errors=no /opt/netdata/bin/srv/netdata -D
```

When it crashes, you will get a dump on the console. Paste it here.

Which distro is this? I might be able to reproduce it myself.

**Comment by AnoopAlias** [comment]
# uname -a
Linux uswest 3.10.0-693.11.6.el7.x86_64 #1 SMP Thu Jan 4 01:06:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

# cat /etc/redhat-release 
CentOS Linux release 7.4.1708 (Core)

This is a Google Compute Engine  VM 

Let me do what you suggested and get back

**Comment by AnoopAlias** [comment]
```
# PATH="/opt/netdata/bin:${PATH}" valgrind --undef-value-errors=no /opt/netdata/bin/srv/netdata -D
==31895== Memcheck, a memory error detector
==31895== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==31895== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==31895== Command: /opt/netdata/bin/srv/netdata -D
==31895== 
==31895== 
==31895== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==31895==  Bad permissions for mapped region at address 0x4802FF8
==31895==    at 0x16ABAD: mountinfo_free (proc_self_mountinfo.c:113)
==31895== 
==31895== HEAP SUMMARY:
==31895==     in use at exit: 0 bytes in 0 blocks
==31895==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==31895== 
==31895== All heap blocks were freed -- no leaks are possible
==31895== 
==31895== For counts of detected and suppressed errors, rerun with: -v
==31895== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==31895== could not unlink /tmp/vgdb-pipe-from-vgdb-to-31895-by-root-on-uswest1a.tunedhosting.com
==31895== could not unlink /tmp/vgdb-pipe-to-vgdb-from-31895-by-root-on-uswest
==31895== could not unlink /tmp/vgdb-pipe-shared-mem-vgdb-31895-by-root-on-uswest
Segmentation fault
```

**Comment by AnoopAlias** [comment]
I see this issue only on this server and if that helps this is a shared hosting cPanel server with a lot of accounts and cPanel use some 6-8 bind mounts for each user to create a jailshell .This particular machine has a lot of accounts and you can see below around 16k entries in mount 

```
]# mount|wc -l
15228

```

If that info helps in any way!

**Comment by ktsaou** [comment]
It helps. This is a stack overflow issue. The call at line `proc_self_mountinfo.c:113` is recursion.
Let me fix that...

**Comment by ktsaou** [comment]
Give it another try please:

[netdata-v1.9.0-163-gc53f7665-x86_64-20180110-153642-ktsaou.gz.run.tar.gz](https://github.com/firehol/netdata/files/1619422/netdata-v1.9.0-163-gc53f7665-x86_64-20180110-153642-ktsaou.gz.run.tar.gz)

**Comment by AnoopAlias** [comment]
@ktsaou - Works perfectly. Thanks for the quick fix

**Comment by ktsaou** [comment]
ok, thanks.

Once travis completes the PR, I will merge it and release a new binary.
Please re-install netdata using the normal procedure (the version you have now is slower and has options different to the default).

I'll let you know when ready.

**Comment by ktsaou** [comment]
ok, please update.

**Comment by AnoopAlias** [comment]
Thanks @ktsaou
