### ISSUE TITLE
Netdata breaks suspend in debian stretch

### ISSUE THREAD

**Issue by JiffB** [firehol/netdata#3842]
debian stretch - netdata 1.40

Hi folks,

Since netdata is installed on my laptop, I can't suspend it (to RAM) anymore : in XFCE4, clicking the suspend button freezes the mouse, change the power button color (it has intel + optimus nvdia graphic cards and color changes depending on the active card) and that is all [NB: this is done with ND running.]

Pushing once the power button reverses this state, giving hand back ; the only solution that works is to power it down.

I just re-checked : stopping + disabling ND gives suspend back like a charm.

Here's what /var/log/messages says : 
```
Jun 18 13:40:19 msi NetworkManager[1111]: <info>  [1529322019.7126] manager: sleep requested (sleeping: no  enabled: yes)
Jun 18 13:40:19 msi NetworkManager[1111]: <info>  [1529322019.7126] manager: sleeping...
Jun 18 13:40:19 msi NetworkManager[1111]: <info>  [1529322019.7127] device (wlan0): state change: unavailable -> unmanaged (reason 'sleeping') [20 10 37]
Jun 18 13:40:19 msi NetworkManager[1111]: <info>  [1529322019.7129] device (wlan0): set-hw-addr: reset MAC address to … (unmanage)
Jun 18 13:40:19 msi NetworkManager[1111]: <info>  [1529322019.7132] manager: NetworkManager state is now ASLEEP
Jun 18 13:40:19 msi NetworkManager[1111]: <info>  [1529322019.7136] device (eth0): state change: activated -> deactivating (reason 'sleeping') [100 110 37]
Jun 18 13:40:19 msi NetworkManager[1111]: <info>  [1529322019.7797] device (eth0): state change: deactivating -> disconnected (reason 'sleeping') [110 30 37]
Jun 18 13:40:19 msi NetworkManager[1111]: <info>  [1529322019.7805] dns-mgr: Removing DNS information from /sbin/resolvconf
Jun 18 13:40:19 msi NetworkManager[1111]: <info>  [1529322019.7928] device (eth0): state change: disconnected -> unmanaged (reason 'sleeping') [30 10 37]
Jun 18 13:40:19 msi kernel: device eth0 left promiscuous mode
Jun 18 13:40:20 msi kernel: PM: Syncing filesystems ... done.
Jun 18 13:40:20 msi kernel: (NULL device *): firmware: direct-loading firmware …
Jun 18 13:40:20 msi kernel: (NULL device *): firmware: direct-loading firmware …
Jun 18 13:40:20 msi kernel: bbswitch: enabling discrete graphics
Jun 18 13:40:41 msi kernel: Freezing user space processes ... 
Jun 18 13:40:41 msi kernel: netdata         D    0  4392      1 0x00000004
Jun 18 13:40:41 msi kernel:  ffff89d020e9cc80 0000000000000000 ffff89d02fb699c0 ffff89d0045e1f80
Jun 18 13:40:41 msi kernel:  ffff89d025b95e80 ffffa5e483047c78 ffffffffb842f8a5 0000000000000000
Jun 18 13:40:41 msi kernel:  ffff89d02fb699c0 f123499739a9a7bb ffff89d0045e1f80 ffff89d0245c2800
Jun 18 13:40:41 msi kernel: Call Trace:
Jun 18 13:40:41 msi kernel:  [<ffffffffb842f8a5>] ? __schedule+0x275/0x5c0
Jun 18 13:40:41 msi kernel:  [<ffffffffb842fc33>] ? schedule+0x43/0xc0
Jun 18 13:40:41 msi kernel:  [<ffffffffc0dd760e>] ? request_wait_answer+0xae/0x1d0 [fuse]
Jun 18 13:40:41 msi kernel:  [<ffffffffb7ec52a0>] ? prepare_to_wait_event+0xd0/0xd0
Jun 18 13:40:41 msi kernel:  [<ffffffffc0dd79d8>] ? __fuse_request_send+0x68/0x90 [fuse]
Jun 18 13:40:41 msi kernel:  [<ffffffffc0ddac2d>] ? fuse_simple_request+0xbd/0x190 [fuse]
Jun 18 13:40:41 msi kernel:  [<ffffffffc0de4662>] ? fuse_statfs+0xe2/0x140 [fuse]
Jun 18 13:40:41 msi kernel:  [<ffffffffb804ca20>] ? statfs_by_dentry+0x70/0x90
Jun 18 13:40:41 msi kernel:  [<ffffffffb804ca56>] ? vfs_statfs+0x16/0xb0
Jun 18 13:40:41 msi kernel:  [<ffffffffb804cb40>] ? user_statfs+0x50/0xa0
Jun 18 13:40:41 msi kernel:  [<ffffffffb804cbb0>] ? SYSC_statfs+0x20/0x50
Jun 18 13:40:41 msi kernel:  [<ffffffffb7e03c85>] ? do_syscall_64+0x75/0x110
Jun 18 13:40:41 msi kernel:  [<ffffffffb843418e>] ? entry_SYSCALL_64_after_swapgs+0x58/0xc6
Jun 18 13:40:41 msi kernel: Restarting tasks ... done.
Jun 18 13:40:41 msi kernel: bbswitch: disabling discrete graphics
Jun 18 13:40:41 msi kernel: ACPI Warning: \_SB.PCI0.PEG0.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20160831/nsarguments-95)
Jun 18 13:40:41 msi kernel: PM: Syncing filesystems ... done.
Jun 18 13:40:41 msi kernel: bbswitch: enabling discrete graphics
Jun 18 13:41:02 msi kernel: Freezing user space processes ... 
Jun 18 13:41:02 msi kernel: netdata         D    0  4392      1 0x00000004
Jun 18 13:41:02 msi kernel:  ffff89d020e9cc80 0000000000000000 ffff89d02fb699c0 ffff89d0045e1f80
Jun 18 13:41:02 msi kernel:  ffff89d025b95e80 ffffa5e483047c78 ffffffffb842f8a5 0000000000000000
Jun 18 13:41:02 msi kernel:  ffff89d02fb699c0 f123499739a9a7bb ffff89d0045e1f80 ffff89d0245c2800
Jun 18 13:41:02 msi kernel: Call Trace:
Jun 18 13:41:02 msi kernel:  [<ffffffffb842f8a5>] ? __schedule+0x275/0x5c0
Jun 18 13:41:02 msi kernel:  [<ffffffffb842fc33>] ? schedule+0x43/0xc0
Jun 18 13:41:02 msi kernel:  [<ffffffffc0dd760e>] ? request_wait_answer+0xae/0x1d0 [fuse]
Jun 18 13:41:02 msi kernel:  [<ffffffffb7ec52a0>] ? prepare_to_wait_event+0xd0/0xd0
Jun 18 13:41:02 msi kernel:  [<ffffffffc0dd79d8>] ? __fuse_request_send+0x68/0x90 [fuse]
Jun 18 13:41:02 msi kernel:  [<ffffffffc0ddac2d>] ? fuse_simple_request+0xbd/0x190 [fuse]
Jun 18 13:41:02 msi kernel:  [<ffffffffc0de4662>] ? fuse_statfs+0xe2/0x140 [fuse]
Jun 18 13:41:02 msi kernel:  [<ffffffffb804ca20>] ? statfs_by_dentry+0x70/0x90
Jun 18 13:41:02 msi kernel:  [<ffffffffb804ca56>] ? vfs_statfs+0x16/0xb0
Jun 18 13:41:02 msi kernel:  [<ffffffffb804cb40>] ? user_statfs+0x50/0xa0
Jun 18 13:41:02 msi kernel:  [<ffffffffb804cbb0>] ? SYSC_statfs+0x20/0x50
Jun 18 13:41:02 msi kernel:  [<ffffffffb7e03c85>] ? do_syscall_64+0x75/0x110
Jun 18 13:41:02 msi kernel:  [<ffffffffb843418e>] ? entry_SYSCALL_64_after_swapgs+0x58/0xc6
Jun 18 13:41:02 msi kernel: Restarting tasks ... done.
Jun 18 13:41:02 msi kernel: bbswitch: disabling discrete graphics
Jun 18 13:41:02 msi kernel: ACPI Warning: \_SB.PCI0.PEG0.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20160831/nsarguments-95)
Jun 18 13:41:02 msi kernel: IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
Jun 18 13:41:02 msi kernel: IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
Jun 18 13:41:02 msi kernel: IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Jun 18 13:41:02 msi kernel: alx 0000:04:00.0 eth0: NIC Up: 100 Mbps Full
Jun 18 13:41:02 msi kernel: IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
Jun 18 13:41:02 msi kernel: device eth0 entered promiscuous mode
Jun 18 13:41:02 msi NetworkManager[1111]: <info>  [1529322062.8787] manager: wake requested (sleeping: yes  enabled: yes)
Jun 18 13:41:02 msi NetworkManager[1111]: <info>  [1529322062.8787] manager: waking up...
```
on a laptop, this is quite annoying - help, Obilan Kenewbie.

**Comment by l2isbad** [comment]
> debian stretch - netdata 1.40

Please verify version. Latest version is `1.10` (netdata 1.10.0-308-g9598db24_rolling)

**Comment by l2isbad** [comment]
Are you running `LibreNMS` on a laptop ? :thinking:

**Comment by JiffB** [comment]
Of course not, but I don't see the relevance with a ND oops…

**Comment by l2isbad** [comment]
it was just curiosity :smile:

**Comment by JiffB** [comment]
I see, you're clouding the issue because you… don't work enough ! :smiling_imp: :tongue:

BTW, very nice job, so much info for such a low CPU/RAM/DISK cost is impressive compared to other solutions (and adaptative alarms too.)

**Comment by Ferroin** [comment]
Also, if you need help narrowing things down a bit, there is an (incomplete) list of FUSE modules in the FUSE project wiki: https://github.com/libfuse/libfuse/wiki/Filesystems.

**Comment by JiffB** [comment]
I've 2 FUSE FS running:
```
root      1640  0.0  0.3 453880 32320 ?        Ssl  13:28   0:02 /usr/sbin/glusterfs --acl --direct-io-mode=disable --fuse-mountopts=nosuid,noexec,nodev --volfile-server=… --volfile-server=… --volfile-server=… --volfile-server-transport=tcp --volfile-id=/gv0.tcp --fuse-mountopts=nosuid,noexec,nodev /GV0
user      5119  0.0  0.0 417696  2152 ?        Sl   13:30   0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
```
wild guess: this is the testing glusterfs FS that hangs. I'm testing and coming back to fill you in.

**Comment by JiffB** [comment]
I commented everything concerning vfs & fuse, but after: stop; sleep 12; start, I still have the issue :/
```
####[plugin:proc:diskspace:/run/user/1000/gvfs]
…
####[plugin:proc:diskspace:/root/.gvfs]
…
####[plugin:proc:diskspace:/GV0]
…
####[disk_space._gv0]
…
####[disk_inodes._gv0]
…
```
Here are the results of: ps aux|grep -i vfs:
```
niff      5080  0.0  0.0 284308  2644 ?        Sl   13:30   0:00 /usr/lib/gvfs/gvfsd
niff      5119  0.0  0.0 417696  2136 ?        Sl   13:30   0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
niff      5471  0.0  0.0 355380  2876 ?        Sl   13:31   0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
niff      5482  0.0  0.0 269428  2072 ?        Sl   13:31   0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
niff      5501  0.0  0.0 281616  2276 ?        Sl   13:31   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
niff      5506  0.0  0.0 269380  1520 ?        Sl   13:31   0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
niff      5512  0.0  0.0 369988  2884 ?        Sl   13:31   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
niff      5522  0.0  0.0 360376  2336 ?        Sl   13:31   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.15 /org/gtk/gvfs/exec_spaw/0
niff      5529  0.0  0.0 198368  6584 ?        Sl   13:31   0:00 /usr/lib/gvfs/gvfsd-metadata
niff     23306  0.0  0.1 819940 14168 ?        Sl   15:52   0:00 /usr/lib/gvfs/gvfsd-http --spawner :1.15 /org/gtk/gvfs/exec_spaw/5
root     29969  0.0  0.0 284196  3952 ?        Sl   16:45   0:00 /usr/lib/gvfs/gvfsd
root     29974  0.0  0.0 417696  3548 ?        Sl   16:45   0:00 /usr/lib/gvfs/gvfsd-fuse /root/.gvfs -f -o big_writes
root     33262  0.0  0.0 355284  7504 ?        Sl   17:10   0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
root     33267  0.0  0.0 269428  3924 ?        Sl   17:10   0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
root     33272  0.0  0.0 281616  4268 ?        Sl   17:10   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
root     33278  0.0  0.0 269380  3932 ?        Sl   17:10   0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
root     33283  0.0  0.0 370116  5836 ?        Sl   17:10   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
```
and: ps aux|grep -i fuse
```
root      1640  0.0  0.3 453880 30340 ?        Ssl  13:28   0:03 /usr/sbin/glusterfs --acl --direct-io-mode=disable --fuse-mountopts=nosuid,noexec,nodev --volfile-server=msi.defcon1 --volfile-server=osiris.defcon1 --volfile-server-transport=tcp --volfile-id=/gv0.tcp --fuse-mountopts=nosuid,noexec,nodev /GV0
niff      5119  0.0  0.0 417696  2136 ?        Sl   13:30   0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
root     29974  0.0  0.0 417696  3484 ?        Sl   16:45   0:00 /usr/lib/gvfs/gvfsd-fuse /root/.gvfs -f -o big_writes
```
and: mount|grep fuse:
```
fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)
msi:/gv0.tcp on /GV0 type fuse.glusterfs (rw,nosuid,nodev,noexec,relatime,user_id=0,group_id=0,allow_other,max_read=131072)
gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)
gvfsd-fuse on /root/.gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=0,group_id=0)
```
unless I have something hidden, I don't know why this hasn't restored the former behavior.

**Comment by JiffB** [comment]
Ok, took me a while, but I finally found a diversion, 2 new scripts for shitstemd.
/etc/systemd/system/netdata-sleep.service :
```
[Unit]
Description=Real time performance monitoring STOP BEFORE SUSPEND/HIBERNATE/HYBRID-SLEEP
Before=suspend.target
Before=hibernate.target
Before=hybrid-sleep.target

[Service]
Type=oneshot
ExecStart=/bin/systemctl stop netdata.service

# saving a big db on slow disks may need some time
TimeoutStopSec=60

[Install]
WantedBy=suspend.target
WantedBy=hibernate.target
WantedBy=hybrid-sleep.target
```
and
/etc/systemd/system/netdata-resume.service :
```
[Unit]
Description=Real time performance monitoring START AFTER RESUMING FROM SUSPEND/HIBERNATE/HYBRID-SLEEP
After=network.target httpd.service squid.service nfs-server.service mysqld.service mysql.service named.service postfix.service chronyd.service
After=suspend.target
After=hibernate.target
After=hybrid-sleep.target

[Service]
Type=oneshot
ExecStart=/bin/systemctl start netdata.service

[Install]
WantedBy=suspend.target
WantedBy=hibernate.target
WantedBy=hybrid-sleep.target
```
and last, but not the least, of course:
```
systemctl enable netdata-sleep.service
systemctl enable netdata-resume.service
```
So, this issue is now closed - it could be a good idea to add these scripts to ND installation in order to avoid other people meeting the same issue.

**Comment by JiffB** [comment]
Crap, even if these scripts are lame (not tested enough), I made new ones but I still have random success : sometimes it works (especially after a fresh boot), sometimes not :/

**Comment by ktsaou** [comment]
netdata has 2 options that may help:

```
[plugin:proc:diskspace]
	exclude space metrics on paths = /proc/* /sys/* /var/run/user/* /run/user/* /snap/* /var/lib/docker/*
	exclude space metrics on filesystems = 
```

On the first you can add paths you don't want netdata to monitor for reporting disk space.
On the second you can add one or more (space separated) filesystems (eg. `btrfs`, `proc`, `tmpfs`, etc), as they appear at the 8th column of `/proc/self/mountinfo`:


```sh
# cat /proc/self/mountinfo | cut -d ' ' -f 8 | sort -u
binfmt_misc
btrfs
cgroup
cgroup2
configfs
debugfs
devpts
devtmpfs
ext2
fusectl
fuse.lxcfs
mqueue
nfsd
proc
pstore
rpc_pipefs
securityfs
sysfs
tmpfs
```

**Comment by ktsaou** [comment]
Check this:

```
[plugin:proc:diskspace]
    exclude space metrics on filesystems = fuse*
```

If it works, we may have to add it by default to netdata.

**Comment by JiffB** [comment]
YESSS ! Works like a charm.
Anyway in my use of FUSE (mainly GlusterFS), I don't need it as I already have the real FS stats, so this is a good solution (for me, duno for others.)

**Comment by JiffB** [comment]
Oops, thanks a lot for taking time to investigate my problem, Costa.

**Comment by JiffB** [comment]
Re-oops, the solution I used was the last one you suggested.

**Comment by ktsaou** [comment]
ok, I think fuse is probably too generic to be excluded globally, so I won't add to netdata by default. I will re-evaluate this decision if others face the same issue...

**Comment by ktsaou** [comment]
I guess `fusectl` too then...
I am making a PR now.

**Comment by ktsaou** [comment]
hm... @Ferroin are you sure that for all these there is no meaning to track disk space allocation?
For example is `s3fs` space allocation useless?

**Comment by JiffB** [comment]
Silly question: what's a PR ?

**Comment by Ferroin** [comment]
@ktsaou For each of them:

* GVFS is completely useless, it's just a userspace VFS multiplexer (so it lets user programs access various network resources and special types of local resources in a uniform manner, including SMB/NFS/AFP shares, MTP devices, iPhone/iPod devices, etc).
* Gluster is theoretically useful.  It provides a regular POSIX FS interface for each of it's volumes, which does have a limit on space usage.  However, it uses regular POSIX filesystems on each of the constituent nodes for the storage, and netdata is likely to already be tracking those.  Given this and the fact that it appears to be causing problems, I think it makes sense to disable tracking for it.
* S3FS is a FUSE interface for Amazon S3.  There is functionally no space limit, so it makes very little sense to track usage (though some people might want to and to additionally set up alarms for certain amounts of space used, as S3 bills you per GB per month).
* IPFS I'm not sure about.  I don't know enough about it to know for certain whether or not it even makes sense to track space usage on it, let alone whether or not it will react like Gluster does if the network is unavailable when usage info is requested.
* DavFS2 is a FUSE interface for WebDAV.  It has no reliable way to actually get usage limits, so there's little to no point to tracking usage.
* HTTPFS is similar to DavFS2, but read-only.  Given the read-only nature, it makes zero sense to track usage.
* SSHFS is a FUSE interface for SFTP.  The same general caveats as for Gluster apply here, the remote system can (and should) track disk usage and it _will_ hang if you try to make calls against it when the remote end is disconnected (and the connection won't survive a suspend/resume cycle).
* GDFS is a FUSE interface for Google Drive.  I know almost nothing about it, but I suspect it will have issues if it disconnects, and I don't know if it even reports available space correctly.
* Lustre is a clustered filesystem.  Functionally, it's more similar to Ceph than Gluster, but I suspect it has the same issues that Gluster does.

**Comment by ktsaou** [comment]
ok, I am merging it.
